\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eegforbci}
\citation{VIEIRA201758}
\citation{EmotionClassificationSVM}
\citation{EEGRandomForset}
\citation{EEGMLReview}
\citation{welch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data acquisition}{1}{section.2}\protected@file@percent }
\newlabel{sec:acquisition}{{II}{1}{Data acquisition}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{III}{1}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Channel responsiveness}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data preprocessing}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:preproc}{{\mbox  {III-B}}{2}{Data preprocessing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature extraction}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Action recognition}{2}{section.4}\protected@file@percent }
\newlabel{sec:actionrecognition}{{IV}{2}{Action recognition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Responsivity of channels}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locations of the ten most responsive channels in participant \textit  {s6}: The green zone (1) represents the precentral gyrus, and the blue zone(2) corresponds to the postcentral gyrus. Edited from Hugh Guiney, CC BY-SA 3.0 \url  {https://creativecommons.org/licenses/by-sa/3.0}, via Wikimedia Commons}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:s6actionrecogchannels}{{1}{2}{Locations of the ten most responsive channels in participant \textit {s6}: The green zone (1) represents the precentral gyrus, and the blue zone(2) corresponds to the postcentral gyrus. Edited from Hugh Guiney, CC BY-SA 3.0 \url {https://creativecommons.org/licenses/by-sa/3.0}, via Wikimedia Commons}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of responsive channels in total and location of the ten most responsive per participant. \hyperref  [tab:acronyms]{Appendix\nobreakspace  {}\ref *{tab:acronyms}} contains the list of acronyms}}{2}{table.1}\protected@file@percent }
\newlabel{tab:actionrecogchannellocations}{{I}{2}{Number of responsive channels in total and location of the ten most responsive per participant. \aref {tab:acronyms} contains the list of acronyms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analysis of frequency bands}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Baseline data}{2}{subsection.4.3}\protected@file@percent }
\citation{scikitlearn}
\citation{pytorch}
\citation{SUBASI200587}
\citation{NIPS2006_35937e34}
\citation{knn_svm_review}
\citation{eegrfclassif}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Models}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Logistic regression}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SVM}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Random forest}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax MLP}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Results}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies by model and participant for the action recognition task: all models perform very well when trained on features extracted from responsive channels}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Discussion}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Movement recognition}{3}{section.5}\protected@file@percent }
\newlabel{sec:objectrecognition}{{V}{3}{Movement recognition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Responsive channels}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of responsive channels for execution trials and location of the ten most responsive per participant. \hyperref  [tab:acronyms]{Appendix\nobreakspace  {}\ref *{tab:acronyms}} contains the list of acronyms}}{3}{table.2}\protected@file@percent }
\newlabel{tab:exmovchannellocations}{{II}{3}{Number of responsive channels for execution trials and location of the ten most responsive per participant. \aref {tab:acronyms} contains the list of acronyms}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of responsive channels for observation trials and location of the ten most responsive per participant. \hyperref  [tab:acronyms]{Appendix\nobreakspace  {}\ref *{tab:acronyms}} contains the list of acronyms}}{4}{table.3}\protected@file@percent }
\newlabel{tab:obsmovchannellocations}{{III}{4}{Number of responsive channels for observation trials and location of the ten most responsive per participant. \aref {tab:acronyms} contains the list of acronyms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Analysis of frequency bands}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Models}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Results}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Execution trials}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Observation trials}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Discussion}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pure deep learning approach}{4}{section.6}\protected@file@percent }
\newlabel{sec:deeplearning}{{VI}{4}{Pure deep learning approach}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}1D CNN}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}2D CNN}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Results}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{4}{Discussion}{section.7}{}}
\citation{neuropolitics}
\citation{galli_early_2021}
\citation{yun_erp_2022}
\citation{10058960}
\citation{app11167360}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{5}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ethical risks}{5}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{eegforbci}{1}
\bibcite{VIEIRA201758}{2}
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Experimental setup}{6}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Timeline}{6}{subsection.10.2}\protected@file@percent }
\newlabel{subsec:timeline}{{\mbox  {X-B}}{6}{Timeline}{subsection.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timing of the trials: the areas shaded in grey indicates fixed timing, and the areas shaded in blue indicates timing that depends on the speed of execution of either the participant (execution) or the experimenter (observation)}}{6}{figure.4}\protected@file@percent }
\newlabel{appfig:timeline}{{4}{6}{Timing of the trials: the areas shaded in grey indicates fixed timing, and the areas shaded in blue indicates timing that depends on the speed of execution of either the participant (execution) or the experimenter (observation)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Acronyms}{6}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Accuracies in movement recognition}{6}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces List of acronyms for the brain regions}}{6}{table.4}\protected@file@percent }
\newlabel{tab:acronyms}{{IV}{6}{List of acronyms for the brain regions}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracies by model and participant for the movement recognition task, executed by the subjects (execution)}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracies by model and participant for the movement recognition task, executed by the experimenter (observation)}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.8}\protected@file@percent }
\bibcite{EmotionClassificationSVM}{3}
\bibcite{EEGRandomForset}{4}
\bibcite{EEGMLReview}{5}
\bibcite{welch}{6}
\bibcite{scikitlearn}{7}
\bibcite{pytorch}{8}
\bibcite{SUBASI200587}{9}
\bibcite{NIPS2006_35937e34}{10}
\bibcite{knn_svm_review}{11}
\bibcite{eegrfclassif}{12}
\bibcite{neuropolitics}{13}
\bibcite{galli_early_2021}{14}
\bibcite{yun_erp_2022}{15}
\bibcite{10058960}{16}
\bibcite{app11167360}{17}
\gdef \@abspage@last{7}
