This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in welch

Done.
You've used 9 entries,
            4039 wiz_defined-function locations,
            880 strings with 9552 characters,
and the built_in function-call counts, 7600 in all, are:
= -- 582
> -- 215
< -- 57
+ -- 120
- -- 46
* -- 398
:= -- 1130
add.period$ -- 20
call.type$ -- 9
change.case$ -- 13
chr.to.int$ -- 135
cite$ -- 10
duplicate$ -- 532
empty$ -- 609
format.name$ -- 50
if$ -- 1735
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 98
newline$ -- 56
num.names$ -- 13
pop$ -- 235
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 565
stack$ -- 0
substring$ -- 340
swap$ -- 437
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 30
width$ -- 10
write$ -- 116
(There was 1 warning)
