% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{eegforbci}
S.~Vaid, P.~Singh, and C.~Kaur, ``Eeg signal analysis for bci interface: A
  review,'' in \emph{2015 Fifth International Conference on Advanced Computing
  \& Communication Technologies}, 2015, pp. 143--147.

\bibitem{VIEIRA201758}
\BIBentryALTinterwordspacing
S.~Vieira, W.~H. Pinaya, and A.~Mechelli, ``Using deep learning to investigate
  the neuroimaging correlates of psychiatric and neurological disorders:
  Methods and applications,'' \emph{Neuroscience \& Biobehavioral Reviews},
  vol.~74, pp. 58--75, 2017. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0149763416305176}
\BIBentrySTDinterwordspacing

\bibitem{EmotionClassificationSVM}
A.~Jalilifard, E.~B. Pizzolato, and M.~K. Islam, ``Emotion classification using
  single-channel scalp-eeg recording,'' in \emph{2016 38th Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  2016, pp. 845--849.

\bibitem{EEGRandomForset}
S.~Bose, V.~Rama, N.~Warangal, and C.~Rama~Rao, ``Eeg signal analysis for
  seizure detection using discrete wavelet transform and random forest,'' in
  \emph{2017 International Conference on Computer and Applications (ICCA)},
  2017, pp. 369--378.

\bibitem{EEGMLReview}
M.-P. Hosseini, A.~Hosseini, and K.~Ahi, ``A review on machine learning for eeg
  signal processing in bioengineering,'' \emph{IEEE Reviews in Biomedical
  Engineering}, vol.~14, pp. 204--218, 2021.

\bibitem{welch}
\BIBentryALTinterwordspacing
O.~M. Solomon, Jr, ``Psd computations using welch's method. [power spectral
  density (psd)],'' 12 1991. [Online]. Available:
  \url{https://www.osti.gov/biblio/5688766}
\BIBentrySTDinterwordspacing

\bibitem{precentral_gyrus}
\BIBentryALTinterwordspacing
P.~T. Linnea~Banker, ``Neuroanatomy, precentral gyrus,'' 2024, pMID: 31334938.
  [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/books/NBK544218/}
\BIBentrySTDinterwordspacing

\bibitem{postcentral_gyrus}
\BIBentryALTinterwordspacing
P.~T. Joseph~DiGuiseppi, ``Neuroanatomy, postcentral gyrus,'' 2024, pMID:
  31751015. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/books/NBK549825/}
\BIBentrySTDinterwordspacing

\bibitem{superior_frontal_gyrus}
\BIBentryALTinterwordspacing
F.~d. Boisgueheneuc, R.~Levy, E.~Volle, M.~Seassau, H.~Duffau, S.~Kinkingnehun,
  Y.~Samson, S.~Zhang, and B.~Dubois, ``Functions of the left superior frontal
  gyrus in humans: a lesion study,'' \emph{Brain}, vol. 129, no.~12, pp.
  3315--3328, 09 2006. [Online]. Available:
  \url{https://doi.org/10.1093/brain/awl244}
\BIBentrySTDinterwordspacing

\bibitem{insula}
\BIBentryALTinterwordspacing
L.~Q. Uddin, J.~S. Nomi, Hébert-Seropian, G.~B., J., and O.~Boucher,
  ``Structure and function of the human insula,'' \emph{Journal of clinical
  neurophysiology : official publication of the American
  Electroencephalographic Society}, vol.~34, pp. 300--306, 2017, pMID:
  28644199, PMCID: PMC6032992. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6032992/}
\BIBentrySTDinterwordspacing

\bibitem{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{pytorch}
A.~Paszke, S.~Gross, S.~Chintala, G.~Chanan, E.~Yang, Z.~DeVito, Z.~Lin,
  A.~Desmaison, L.~Antiga, and A.~Lerer, ``Automatic differentiation in
  pytorch,'' 2017.

\bibitem{SUBASI200587}
\BIBentryALTinterwordspacing
A.~Subasi and E.~Erçelebi, ``Classification of eeg signals using neural
  network and logistic regression,'' \emph{Computer Methods and Programs in
  Biomedicine}, vol.~78, no.~2, pp. 87--99, 2005. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0169260705000246}
\BIBentrySTDinterwordspacing

\bibitem{NIPS2006_35937e34}
\BIBentryALTinterwordspacing
R.~Tomioka, K.~Aihara, and K.-R. M\"{u}ller, ``Logistic regression for single
  trial eeg classification,'' in \emph{Advances in Neural Information
  Processing Systems}, B.~Sch\"{o}lkopf, J.~Platt, and T.~Hoffman, Eds.,
  vol.~19.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2006. [Online].
  Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2006/file/35937e34256cf4e5b2f7da08871d2a0b-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{knn_svm_review}
M.~N. A.~H. Sha'abani, N.~Fuad, N.~Jamal, and M.~F. Ismail, ``knn and svm
  classification for eeg: A review,'' in \emph{InECCE2019}, A.~N.
  Kasruddin~Nasir, M.~A. Ahmad, M.~S. Najib, Y.~Abdul~Wahab, N.~A. Othman,
  N.~M. Abd~Ghani, A.~Irawan, S.~Khatun, R.~M.~T. Raja~Ismail, M.~M. Saari,
  M.~R. Daud, and A.~A. Mohd~Faudzi, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Singapore: Springer Singapore, 2020, pp. 555--565.

\bibitem{eegrfclassif}
\BIBentryALTinterwordspacing
C.~Donos, M.~D\"{u}mpelmann, and A.~Schulze-Bonhage, ``Early seizure detection
  algorithm based on intracranial eeg and random forest classification,''
  \emph{International Journal of Neural Systems}, vol.~25, no.~05, p. 1550023,
  2015, pMID: 26022388. [Online]. Available:
  \url{https://doi.org/10.1142/S0129065715500239}
\BIBentrySTDinterwordspacing

\bibitem{paracentral}
\BIBentryALTinterwordspacing
A.~Patra, ``Morphology and morphometry of human paracentral lobule: An
  anatomical study with its application in neurosurgery,'' \emph{Asian Journal
  of Neurosurgery}, vol.~16, pp. 349--353, 2021, pMID: 34268163, PMCID:
  PMC8244697. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8244697/}
\BIBentrySTDinterwordspacing

\bibitem{neuropolitics}
D.~Schreiber, ``Neuropolitics: Twenty years later,'' \emph{Politics and the
  Life Sciences}, vol.~36, no.~2, p. 114–131, 2017.

\bibitem{galli_early_2021}
\BIBentryALTinterwordspacing
G.~Galli, D.~Angelucci, S.~Bode, C.~De~Giorgi, L.~De~Sio, A.~Paparo,
  G.~Di~Lorenzo, and V.~Betti, ``Early {EEG} responses to pre-electoral survey
  items reflect political attitudes and predict voting behavior,''
  \emph{Scientific Reports}, vol.~11, no.~1, p. 18692, Sep. 2021. [Online].
  Available: \url{https://doi.org/10.1038/s41598-021-96193-y}
\BIBentrySTDinterwordspacing

\bibitem{yun_erp_2022}
\BIBentryALTinterwordspacing
J.~H. Yun, Y.~Kim, and E.-J. Lee, ``{ERP} {Study} of {Liberals}’ and
  {Conservatives}’ {Moral} {Reasoning} {Processes}: {Evidence} from {South}
  {Korea},'' \emph{Journal of Business Ethics}, vol. 176, no.~4, pp. 723--739,
  Apr. 2022. [Online]. Available:
  \url{https://doi.org/10.1007/s10551-021-04734-2}
\BIBentrySTDinterwordspacing

\bibitem{10058960}
C.~A. Fidas and D.~Lyras, ``A review of eeg-based user authentication: Trends
  and future research directions,'' \emph{IEEE Access}, vol.~11, pp.
  22\,917--22\,934, 2023.

\bibitem{app11167360}
\BIBentryALTinterwordspacing
A.~B. Popescu, I.~A. Taca, C.~I. Nita, A.~Vizitiu, R.~Demeter, C.~Suciu, and
  L.~M. Itu, ``Privacy preserving classification of eeg data using machine
  learning and homomorphic encryption,'' \emph{Applied Sciences}, vol.~11,
  no.~16, 2021. [Online]. Available:
  \url{https://www.mdpi.com/2076-3417/11/16/7360}
\BIBentrySTDinterwordspacing

\end{thebibliography}
