This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in welch

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            873 strings with 9387 characters,
and the built_in function-call counts, 6541 in all, are:
= -- 493
> -- 195
< -- 44
+ -- 102
- -- 38
* -- 344
:= -- 986
add.period$ -- 18
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 102
cite$ -- 9
duplicate$ -- 464
empty$ -- 535
format.name$ -- 47
if$ -- 1491
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 90
newline$ -- 53
num.names$ -- 12
pop$ -- 219
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 487
stack$ -- 0
substring$ -- 246
swap$ -- 370
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 26
width$ -- 9
write$ -- 106
(There was 1 warning)
