\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EmotionClassificationSVM}
\citation{EEGRandomForset}
\citation{EEGMLReview}
\citation{welch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data acquisition and problem specification}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Data acquisition and problem specification}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of the trials}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{III}{1}{Data analysis}{section.3}{}}
\citation{scikitlearn}
\citation{pytorch}
\citation{SUBASI200587}
\citation{NIPS2006_35937e34}
\citation{knn_svm_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Channel responsiveness}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data preprocessing}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature extraction}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Action recognition}{2}{section.4}\protected@file@percent }
\newlabel{sec:actionrecognition}{{IV}{2}{Action recognition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Relevant channels}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baseline data}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Models}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Logistic regression}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SVM}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Random forest}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax MLP}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Results}{2}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracies by model for the action recognition task: all models perform very well when trained on features extracted from relevant channels}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Movement recognition}{3}{section.5}\protected@file@percent }
\newlabel{sec:objectrecognition}{{V}{3}{Movement recognition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Responsive channels}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Models}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Execution trials}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracies by model for the movement recognition task, executed by the subjects (execution)}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Observation trials}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracies by model for the movement recognition task, executed by the subjects (observation)}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Discussion}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pure deep learning approach}{3}{section.6}\protected@file@percent }
\newlabel{sec:deeplearning}{{VI}{3}{Pure deep learning approach}{section.6}{}}
\citation{1dkernel}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{EmotionClassificationSVM}{1}
\bibcite{EEGRandomForset}{2}
\bibcite{EEGMLReview}{3}
\bibcite{welch}{4}
\bibcite{scikitlearn}{5}
\bibcite{pytorch}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}1D CNN}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a 1D kernel (taken from \cite  {1dkernel})}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:1dkernel}{{5}{4}{Example of a 1D kernel (taken from \cite {1dkernel})}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}2D CNN}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Results}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{4}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{4}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ethical risks}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Experimental setup}{4}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}\protected@file@percent }
\bibcite{SUBASI200587}{7}
\bibcite{NIPS2006_35937e34}{8}
\bibcite{knn_svm_review}{9}
\bibcite{1dkernel}{10}
\gdef \@abspage@last{5}
