This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in welch
Warning--empty journal in pytorch

Done.
You've used 10 entries,
            4039 wiz_defined-function locations,
            882 strings with 9972 characters,
and the built_in function-call counts, 8589 in all, are:
= -- 623
> -- 311
< -- 56
+ -- 162
- -- 64
* -- 449
:= -- 1250
add.period$ -- 22
call.type$ -- 10
change.case$ -- 14
chr.to.int$ -- 132
cite$ -- 12
duplicate$ -- 604
empty$ -- 678
format.name$ -- 75
if$ -- 1962
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 126
newline$ -- 59
num.names$ -- 14
pop$ -- 320
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 630
stack$ -- 0
substring$ -- 318
swap$ -- 489
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 2
while$ -- 32
width$ -- 12
write$ -- 123
(There were 2 warnings)
