\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EmotionClassificationSVM}
\citation{EEGRandomForset}
\citation{EEGMLReview}
\citation{welch}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data acquisition and problem specification}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Data acquisition and problem specification}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of the trials}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{III}{1}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Channel responsiveness}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data preprocessing}{1}{subsection.3.2}\protected@file@percent }
\citation{SUBASI200587}
\citation{NIPS2006_35937e34}
\citation{knn_svm_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Feature extraction}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Action recognition}{2}{section.4}\protected@file@percent }
\newlabel{sec:actionrecognition}{{IV}{2}{Action recognition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Relevant channels}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Models}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Logistic regression}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SVM}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Random forest}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax MLP}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Discussion}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Movement recognition}{2}{section.5}\protected@file@percent }
\newlabel{sec:objectrecognition}{{V}{2}{Movement recognition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Responsive channels}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Models}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Discussion}{2}{subsection.5.4}\protected@file@percent }
\citation{1dkernel}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{EmotionClassificationSVM}{1}
\bibcite{EEGRandomForset}{2}
\bibcite{EEGMLReview}{3}
\bibcite{welch}{4}
\bibcite{SUBASI200587}{5}
\bibcite{NIPS2006_35937e34}{6}
\bibcite{knn_svm_review}{7}
\bibcite{1dkernel}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pure deep learning approach}{3}{section.6}\protected@file@percent }
\newlabel{sec:deeplearning}{{VI}{3}{Pure deep learning approach}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}1D CNN}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 1D kernel (taken from \cite  {1dkernel})}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1dkernel}{{2}{3}{Example of a 1D kernel (taken from \cite {1dkernel})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}2D CNN}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{3}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{3}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ethical risks}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix}{3}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}\protected@file@percent }
\gdef \@abspage@last{3}
