\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EmotionClassificationSVM}
\citation{EEGRandomForset}
\citation{EEGMLReview}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data acquisition and problem specification}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{II}{1}{Data acquisition and problem specification}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing of the trials}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data analysis}{1}{section.3}\protected@file@percent }
\newlabel{sec:analysis}{{III}{1}{Data analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Channel responsiveness}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Action recognition}{1}{section.4}\protected@file@percent }
\newlabel{sec:actionrecognition}{{IV}{1}{Action recognition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Models}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SVM}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Random forest}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax MLP}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Discussion}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Object recognition}{1}{section.5}\protected@file@percent }
\newlabel{sec:objectrecognition}{{V}{1}{Object recognition}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Models}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax SVM}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Random forest}{1}{section*.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{EmotionClassificationSVM}{1}
\bibcite{EEGRandomForset}{2}
\bibcite{EEGMLReview}{3}
\@writefile{toc}{\contentsline {paragraph}{\relax MLP}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Discussion}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Pure deep learning approach}{2}{section.6}\protected@file@percent }
\newlabel{sec:deeplearning}{{VI}{2}{Pure deep learning approach}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{2}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{2}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{2}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ethical risks}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Appendix}{2}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}\protected@file@percent }
\gdef \@abspage@last{2}
