% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EmotionClassificationSVM}
A.~Jalilifard, E.~B. Pizzolato, and M.~K. Islam, ``Emotion classification using
  single-channel scalp-eeg recording,'' in \emph{2016 38th Annual International
  Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  2016, pp. 845--849.

\bibitem{EEGRandomForset}
S.~Bose, V.~Rama, N.~Warangal, and C.~Rama~Rao, ``Eeg signal analysis for
  seizure detection using discrete wavelet transform and random forest,'' in
  \emph{2017 International Conference on Computer and Applications (ICCA)},
  2017, pp. 369--378.

\bibitem{EEGMLReview}
M.-P. Hosseini, A.~Hosseini, and K.~Ahi, ``A review on machine learning for eeg
  signal processing in bioengineering,'' \emph{IEEE Reviews in Biomedical
  Engineering}, vol.~14, pp. 204--218, 2021.

\end{thebibliography}
