This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in welch
Warning--empty journal in pytorch

Done.
You've used 17 entries,
            4039 wiz_defined-function locations,
            931 strings with 11767 characters,
and the built_in function-call counts, 14870 in all, are:
= -- 1189
> -- 456
< -- 105
+ -- 246
- -- 97
* -- 764
:= -- 2210
add.period$ -- 36
call.type$ -- 17
change.case$ -- 22
chr.to.int$ -- 225
cite$ -- 19
duplicate$ -- 1059
empty$ -- 1120
format.name$ -- 108
if$ -- 3419
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 202
newline$ -- 90
num.names$ -- 21
pop$ -- 469
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1142
stack$ -- 0
substring$ -- 602
swap$ -- 891
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 55
width$ -- 19
write$ -- 213
(There were 2 warnings)
