\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Glaser.etal2020a}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Glaser.etal2020a}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethical risks}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.2}\protected@file@percent }
\gdef \@abspage@last{1}
